mstefaniak/gh_playground/.github/actions/test/action.yaml
name: Test workflow
inputs:
  status:
    description: 'The status to announce'
    required: true
    type: string
    default: 'unknown'

runs:
  using: composite
  steps:
    - name: Status
      shell: bash
      run: echo "Status is ${{ inputs.status}}"

mstefaniak/gh_playground/.github/workflows/start.yaml
- name: XD
  uses: ./.github/actions/test
  with:
    status: Success